[frontend]
34.229.223.99 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[backend]
44.223.3.114 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3